# SNOMED_Applications

./: README.md
LEVI/: .project
LEVI/src/translation/check/: Comparator.java  DbConnection.java  FhirJsonValueSetProcessor.java  PropCsvProcessor.java  RegexValidator.java  ResultCollector.java  TermspaceInactivationsCsvProcessor.java
LEVI_for_SNOMED/src/translation/check/: FileReaderUtil.java
SNOMEDTranslationCheck/: .classpath  .project  pom.xml
SNOMEDTranslationCheck/src/translation/check/: Compare.java  CompareManager.java  Conf.java  CsvProcessor.java  DB_conncetion.java  DB_connection.java  DescriptionAdditionLoader.java  DescriptionInactivationLoader.java  FileWriterUtil.java  Main.java  ReadTranslation.java  SiAdditionsCsvProcessor.java  SimpleOverview.java
SNOMED_DB/: .classpath  .project
SNOMED_DB/src/createDB/: CreateBetaDB.java  CreateDatabaseAndImportData.java  CreatePreProductionDB.java
